# ShipWorks

./: .build-label  .editorconfig  .gitattributes  .gitignore  ApolloCodeGenerationFile.nswag  C - ShipWorks.sln  CustomDictionary.xml  Gemfile  Jenkinsfile  Jenkinsfile-ObfuscatedInstaller  Jenkinsfile-Ranorex  Obfuscate.ps1  ShipWorks.sln  ShipWorks.testsettings  ShipWorks.vsmdi  ShipWorksDotfuscator.xml  build.cake  build.ps1  cake.bat  clean.cake  nuget.config  rakefile.rb  setup-environment.ps1  test.bat  test.txt  tests.msbuild
Code/ShipWorks.Api/: ApiModule.cs  ApiPortRegistrationService.cs  ApiService.cs  HealthCheckController.cs  IApiOrderRepository.cs  LoggingMiddleware.cs  ShipWorks.Api.csproj
Code/ShipWorks.Api.Tests/: ApiServiceTest.cs  Class1.cs  ShipWorks.Api.Tests.csproj
Code/ShipWorks.Api.Tests/HealthCheck/: HealthCheckClientTest.cs  HealthCheckControllerTest.cs
Code/ShipWorks.Api.Tests/Orders/: ApiOrderRepositoryTest.cs  ErrorResponseTest.cs  OrderResponseFactoryTest.cs  OrdersControllerTest.cs  OrdersResponseFactoryTest.cs
Code/ShipWorks.Api.Tests/Properties/: AssemblyInfo.cs
Code/ShipWorks.Api/Configuration/: ApiModule.cs  ApiPortRegistrationService.cs  ApiSettings.cs  ApiSettingsRepository.cs  ApiStartupConfiguration.cs  IApiSettingsRepository.cs  IApiStartupConfiguration.cs  ISwaggerConfiguration.cs  JsonNetModelBinder.cs  RegisterApiWithHttps.ps1  SwaggerConfiguration.cs
Code/ShipWorks.Api/DTOs/: HealthcheckResponse.cs
Code/ShipWorks.Api/HealthCheck/: HealthCheckClient.cs  HealthCheckController.cs  HealthcheckResponse.cs  IHealthCheckClient.cs
Code/ShipWorks.Api/Infrastructure/: IWebApp.cs  WebAppWrapper.cs
Code/ShipWorks.Api/Orders/: Address.cs  ApiOrderRepository.cs  ErrorResponse.cs  IApiOrderRepository.cs  IOrderResponseFactory.cs  IOrdersResponseFactory.cs  OrderController.cs  OrderResponse.cs  OrderResponseFactory.cs  OrdersController.cs  OrdersResponseFactory.cs
Code/ShipWorks.Api/Properties/: AssemblyInfo.cs
Code/ShipWorks.CommandLine/: App.config  AssemblyInfo.cs  Program.cs  ShipWorks.CommandLine.csproj
Code/ShipWorks.CommandLine/Properties/: AssemblyInfo.cs
Code/ShipWorks.Escalator/: App.config  Escalator.Designer.cs  Escalator.cs  EscalatorDataPath.cs  EscalatorService.cs  FailedUpgradeFile.cs  FileWriter.cs  IAutoUpdateSettings.cs  IFailedUpgradeFile.cs  IFileWriter.cs  IServiceName.cs  IShipWorksCommunicationBridge.cs  IShipWorksInstaller.cs  IShipWorksUpgrade.cs  IUpdaterWebClient.cs  IUpgradeTimeWindow.cs  InstallFile.cs  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  ServiceName.cs  ShipWorks.Escalator.csproj  ShipWorksCommunicationBridge.cs  ShipWorksInstaller.cs  ShipWorksLauncher.cs  ShipWorksRelease.cs  ShipWorksUpgrade.cs  UpdaterWebClient.cs  UpgradeTimeWindow.cs
Code/ShipWorks.Escalator.Tests/: EscalatorTest.cs  InstallFileTest.cs  ShipWorks.Escalator.Tests.csproj  ShipWorksCommunicationBridgeTest.cs  ShipWorksUpgradeTest.cs  app.config
Code/ShipWorks.Escalator.Tests/Artifacts/: ChecksumTestFile.txt
Code/ShipWorks.Escalator.Tests/Properties/: AssemblyInfo.cs
Code/ShipWorks.Escalator/ApplicationCore/: ContainerInitializer.cs  IoC.cs
Code/ShipWorks.Escalator/Properties/: AssemblyInfo.cs
Code/ShipWorks.Installer/: App.xaml  App.xaml.cs  Directory.Build.props  License.rtf  ShipWorks.Installer.csproj  ShipWorks.Installer.sln  app.manifest
Code/ShipWorks.Installer/Api/: HubApiClient.cs  IHubApiClient.cs
Code/ShipWorks.Installer/AttachedProperties/: DoubleClick.cs  Focus.Startup.cs  LimitScrollSizeMode.cs  Link.cs  PopupClickManager.cs  SelectTextOnFocus.cs  TextBoxBehavior.cs
Code/ShipWorks.Installer/Behaviors/: NativeMethods.cs  WindowChromeHelper.cs  WindowChromeLoadedBehavior.cs
Code/ShipWorks.Installer/Controls/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs  MainTitleBar.xaml  MainTitleBar.xaml.cs  NavigationOption.xaml  NavigationOption.xaml.cs  WaitSpinner.cs
Code/ShipWorks.Installer/Enums/: InstallError.cs  NavBarState.cs  NavigationPageType.cs
Code/ShipWorks.Installer/Environments/: IWebClientEnvironmentFactory.cs  WebClientEnvironment.cs  WebClientEnvironmentFactory.cs
Code/ShipWorks.Installer/Extensions/: EnumExtensions.cs  PathExtensions.cs  ProcessExtension.cs  ProcessExtensions.cs  TaskExtensions.cs
Code/ShipWorks.Installer/Logging/: Logger.cs
Code/ShipWorks.Installer/Models/: DatabaseInfo.cs  HubToken.cs  InstallSettings.cs  SystemCheckResult.cs
Code/ShipWorks.Installer/OokiiDialogs/: NativeMethods.cs  VistaFolderBrowserDialog.cs
Code/ShipWorks.Installer/Security/: SecureText.cs
Code/ShipWorks.Installer/Services/: DriveInfoWrapper.cs  HubService.cs  IDriveInfo.cs  IHubService.cs  IInnoSetupService.cs  INavigationService.cs  IRegistryService.cs  ISampleService.cs  IShipWorksCommandLineService.cs  ISqlServerLookupService.cs  ISystemCheckService.cs  ISystemInfoService.cs  (+9 more)
Code/ShipWorks.Products/: IProductEditorViewModel.cs  IProductValidator.cs  IProductViewModelFactory.cs  IProductsCollectionFactory.cs  IProductsViewHost.cs  Product.cs  ProductBundle.cs  ProductCatalog.cs  ProductImportExportFactory.cs  ProductItemsProvider.cs  ProductRepository.cs  ProductTelemetryCounts.cs  ProductValidator.cs  ProductVariant.cs  ProductsCollectionFactory.cs  ProductsMode.cs  ProductsProvider.cs  ShipWorks.Products.csproj  app.config
Code/ShipWorks.Products.Tests/: AliasEditorViewModelTest.cs  AttributeEditorViewModelTest.cs  BundleEditorViewModelTest.cs  ProductCatalogTest.cs  ProductEditorViewModelTest.cs  ProductVariantTest.cs  ProductsModeTest.cs  ShipWorks.Products.Tests.csproj  app.config
Code/ShipWorks.Shipping.Tests.Integration/: App.config  DataContext.cs  DatabaseCollection.cs  DatabaseFixture.cs  DatabaseFixtureWithReusableContextCollection.cs  EntityBuilder.cs  GlobalSuppressions.cs  IEntityBuilder.cs  ReturnItemRepositoryTest.cs  ShipWorks.Shipping.Tests.Integration.csproj  packages.config
Code/ShipWorks.Stores.Tests/: App.config  EmbeddedResourceHelper.cs  NoteTest.cs  OrderNoteTest.cs  ShipWorks.Stores.Tests.csproj  packages.config
(+15641 files in other folders)
