<UserControl x:Class="ShipWorks.OrderLookup.Controls.OrderLookupSearchControl.OrderLookupSearchControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="http://schemas.shipworks.com/ui"
             xmlns:orderLookupSearchControl="clr-namespace:ShipWorks.OrderLookup.Controls.OrderLookupSearchControl"
             mc:Ignorable="d"             
             d:DataContext="{d:DesignInstance orderLookupSearchControl:OrderLookupSearchViewModel}"
             Foreground="Black"
             FontFamily="/ShipWorks.OrderLookup;component/#Roboto"
             FontSize="20px"
             d:DesignWidth="1000">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ShipWorks.OrderLookup;component/Styles/OrderLookupStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <ui:BooleanToVisibilityConverter x:Key="BoolToVis"/>

            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>

            <Style TargetType="{x:Type TextBox}">
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>

            <Style TargetType="Button" x:Key="LargePrimaryButton">
                <Setter Property="Height" Value="32"/>
                <Setter Property="Width" Value="207"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="2" Background="{StaticResource LargePrimaryButtonGradient}" BorderBrush="#0e497f" BorderThickness="1px">
                                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="Button" x:Key="SmallSecondaryButton">
                <Setter Property="Height" Value="32"/>
                <Setter Property="Width" Value="121"/>
                <Setter Property="Foreground" Value="#4A4A4A"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="2" Background="#E6E6E6" BorderBrush="#D4D4D4" BorderThickness="1px">
                                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>            
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid 
                    Grid.Column="0"
                    Grid.Row="0"
                    Margin="0 0 8 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock 
                Grid.Column="0"
                
                   Grid.Row="0"
                   FontSize="20"
                   Foreground="Black"
                   Text="Order Number"
                   FontWeight="Bold"
                   Margin="0 0 10 0"/>

            <UserControl
                Grid.Column="1">
                <Border BorderBrush="{StaticResource BorderColor}"
                    BorderThickness="1"
                    CornerRadius="1"
                    HorizontalAlignment="Stretch">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0"
                                BorderThickness="0"
                                BorderBrush="{x:Null}"
                                Height="32"
                                Text="{Binding OrderNumber, UpdateSourceTrigger=PropertyChanged}"
                                VerticalContentAlignment="Center"
                                MinWidth="100"
                                FontSize="20"
                                Background="{StaticResource InputControlBackgroundGradient}"/>
                        <StackPanel Grid.Column="1"
                                Orientation="Vertical">
                            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"
                                   Background="{StaticResource BorderColor}"
                                   Margin="0"
                                   Height="32"/>
                        </StackPanel>
                        <Button Grid.Column="2"
                                Background="#e6e6e6"
                            BorderBrush="{StaticResource BorderColor}"
                            BorderThickness="0"                            
                            Command="{Binding GetOrderCommand}"
                            IsDefault="True">
                            <Canvas Width="13" Height="13" Margin="10 6 10 5">
                                <Canvas.LayoutTransform>
                                    <ScaleTransform ScaleX="1.3" ScaleY="1.3"/>
                                </Canvas.LayoutTransform>
                                <Ellipse Width="11.3" Height="11.3" StrokeThickness="2" Stroke="#FF222222"/>
                                <Path StrokeThickness="2" Stroke="#FF222222" StrokeStartLineCap="Flat" StrokeEndLineCap="Round" Data="M8.5553923 8.5553923 L11.7373728 11.7373728"/>
                            </Canvas>                            
                        </Button>
                    </Grid>
                </Border>
            </UserControl>
        </Grid>

        <Grid Grid.Row="0"
                    Grid.Column="1" Margin="3 0 10 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                Content="Clear"
                FontSize="14"
                VerticalAlignment="Center"  
                HorizontalAlignment="Left"
                Style="{StaticResource Link}"
                Margin="0 0 10 0"
                Command="{Binding ResetCommand}"/>

            <Grid Grid.Column="1" HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Total Cost:" Grid.Column="0"
                       Margin="0 0 5 0"/>

                <TextBlock Grid.Column="1"
                           FontWeight="Bold"
                           Text="{Binding TotalCost}"
                           MinWidth="75"
                           HorizontalAlignment="Right"/>
            </Grid>            
        </Grid>

        <Grid Grid.Column="2"
                    Grid.Row="0"
              Margin="9 0 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Create Label"
                    Style="{StaticResource LargePrimaryButton}"
                    HorizontalAlignment="Left"
                    Command="{Binding CreateLabelCommand}"/>
            <Button Grid.Column="1"
                Grid.Row="0"
                Background="Transparent"
                BorderBrush="{x:Null}"                
                HorizontalAlignment="Right"
                VerticalAlignment="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Path Grid.Column="0" 
                          Margin="0 0 0 2"
                          Data="M12,15.5A3.5,3.5 0 0,1 8.5,12A3.5,3.5 0 0,1 12,8.5A3.5,3.5 0 0,1 15.5,12A3.5,3.5 0 0,1 12,15.5M19.43,12.97C19.47,12.65 19.5,12.33 19.5,12C19.5,11.67 19.47,11.34 19.43,11L21.54,9.37C21.73,9.22 21.78,8.95 21.66,8.73L19.66,5.27C19.54,5.05 19.27,4.96 19.05,5.05L16.56,6.05C16.04,5.66 15.5,5.32 14.87,5.07L14.5,2.42C14.46,2.18 14.25,2 14,2H10C9.75,2 9.54,2.18 9.5,2.42L9.13,5.07C8.5,5.32 7.96,5.66 7.44,6.05L4.95,5.05C4.73,4.96 4.46,5.05 4.34,5.27L2.34,8.73C2.21,8.95 2.27,9.22 2.46,9.37L4.57,11C4.53,11.34 4.5,11.67 4.5,12C4.5,12.33 4.53,12.65 4.57,12.97L2.46,14.63C2.27,14.78 2.21,15.05 2.34,15.27L4.34,18.73C4.46,18.95 4.73,19.03 4.95,18.95L7.44,17.94C7.96,18.34 8.5,18.68 9.13,18.93L9.5,21.58C9.54,21.82 9.75,22 10,22H14C14.25,22 14.46,21.82 14.5,21.58L14.87,18.93C15.5,18.67 16.04,18.34 16.56,17.94L19.05,18.95C19.27,19.03 19.54,18.95 19.66,18.73L21.66,15.27C21.78,15.05 21.73,14.78 21.54,14.63L19.43,12.97Z" Fill="Black" />
                    <TextBlock Grid.Column="1" Text="Settings" FontFamily="ShipWorks.OrderLookup;component/#Roboto"    
                               FontSize="14"
                           Margin="5 0 0 0"/>
                </Grid>
            </Button>
        </Grid>

        <TextBlock Grid.Column="0"
                   Grid.Row="1"
                   Grid.ColumnSpan="3"                   
                   Text="{Binding SearchErrorMessage}"
                   Visibility="{Binding SearchError, Converter={StaticResource BoolToVis}}"/>
    </Grid>
</UserControl>
