<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="http://schemas.shipworks.com/ui">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/ShipWorks.UI;component/Styles/Controls/ImageStyle.xaml" />
        <ResourceDictionary Source="/ShipWorks.OrderLookup;component/Styles/OrderLookupStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ui:BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
    <Style x:Key="FocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle
                        Margin="2"
                        SnapsToDevicePixels="true"
                        Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                        StrokeDashArray="1 2"
                        StrokeThickness="1" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <SolidColorBrush x:Key="Button.Static.Background" Color="Transparent" />
    <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070" />
    <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD" />
    <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1" />
    <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6" />
    <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B" />
    <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4" />
    <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5" />
    <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383" />
    <Style x:Key="EmptyButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
        <Setter Property="Background" Value="{StaticResource Button.Static.Background}" />
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                        x:Name="border"
                        Padding="4,4,4,4"
                        Background="{TemplateBinding Background}"
                        CornerRadius="3"
                        SnapsToDevicePixels="true">
                        <ContentPresenter
                            x:Name="contentPresenter"
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Focusable="False"
                            RecognizesAccessKey="True"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDefaulted" Value="true" />
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource Button.MouseOver.Background}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource Button.Pressed.Background}" />
                            <Setter TargetName="border" Property="Padding" Value="5,5,3,3" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource Button.Disabled.Background}" />
                            <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="{StaticResource Button.Disabled.Foreground}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="OrderLookupScaleButton" TargetType="{x:Type ui:ScaleButton}">
        <Setter Property="KeyboardNavigation.IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ui:ScaleButton}">
                    <StackPanel Orientation="Horizontal">
                        <Border BorderBrush="{StaticResource BorderColor}" BorderThickness="1,0,0,0">
                            <Button
                                Name="PART_Button"
                                Background="{StaticResource ButtonBackgroundGradient}"
                                BorderBrush="Transparent"
                                BorderThickness="0">
                                <Path
                                    Width="15"
                                    Height="15"
                                    Margin="5,0,5,0"
                                    Data="M17.930249,8.94719091 L17.930249,7.53253928 L13.4505188,7.53253928 L13.4505188,6 L28.5401362,6 L28.5401362,7.53253928 L24.0604061,7.53253928 L24.0604061,8.94719091 L26.1823835,8.94719091 L29,17.4351007 L27.3612599,21.3253928 L14.6293951,21.3253928 L13,17.4351007 L15.8082715,8.94719091 L17.930249,8.94719091 Z M21.0163593,19.9107411 C23.6857686,19.9107411 25.8497524,17.7467573 25.8497524,15.077348 C25.8497524,12.4079387 23.6857686,10.2439549 21.0163593,10.2439549 C18.34695,10.2439549 16.1829662,12.4079387 16.1829662,15.077348 C16.1829662,17.7467573 18.34695,19.9107411 21.0163593,19.9107411 Z M21.0163593,16.1383367 C20.5606065,16.1383367 20.1911458,16.0100382 20.1911458,14.2521346 C20.1911458,13.0801988 20.466217,12.01921 21.0163593,11.0691684 C21.5665016,12.01921 21.8415727,13.0801988 21.8415727,14.2521346 C21.8415727,16.0100382 21.4721121,16.1383367 21.0163593,16.1383367 Z"
                                    Fill="{StaticResource IconColor}"
                                    Stretch="Fill" />
                            </Button>
                        </Border>
                        <StackPanel Visibility="Collapsed">
                            <TextBlock
                                Name="PART_Display"
                                Margin="4,0,0,0"
                                VerticalAlignment="Center"
                                Foreground="Gray"
                                Visibility="Collapsed" />
                        </StackPanel>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>