<UserControl
    x:Class="ShipWorks.OrderLookup.Controls.From.UspsFromControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ShipWorks.OrderLookup.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sui="clr-namespace:ShipWorks.Shipping.UI.ValueConverters;assembly=ShipWorks.Shipping.UI"
    xmlns:sw="http://schemas.shipworks.com/sw"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:ui="http://schemas.shipworks.com/ui"
    xmlns:ns="clr-namespace:ShipWorks.OrderLookup.FieldManager;assembly=ShipWorks.Core"
    d:DesignWidth="800"
    FontFamily="/ShipWorks.OrderLookup;component/#Roboto"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ShipWorks.OrderLookup;component/Styles/OrderLookupStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <sui:ShipmentTypeToOriginAddressesConverter x:Key="ShipmentTypeToOriginAddresses" />
            <ui:BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
            <ui:ValueEqualToParameterConverter x:Key="ValueEqualToParameter" />
            <ui:InvertBooleanConverter x:Key="InvertBoolean" />
            <ui:BooleanAndConverter x:Key="BooleanAndConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid IsEnabled="{Binding ShipmentModel.ShipmentAllowEditing}" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" /> <!-- 0 Shipment type name -->
            <ui:FieldLayoutRowDefinition FieldID="{x:Static ns:SectionLayoutFieldIDs.AccountSelector}" /> <!-- 1 Supports accounts/rate shop -->
            <ui:FieldLayoutRowDefinition FieldID="{x:Static ns:SectionLayoutFieldIDs.AccountSelector}" /> <!-- 2 AccountDropDown -->
            <ui:FieldLayoutRowDefinition FieldID="{x:Static ns:SectionLayoutFieldIDs.Origin}" /> <!-- 3 Origin header -->
            <ui:FieldLayoutRowDefinition FieldID="{x:Static ns:SectionLayoutFieldIDs.Origin}" /> <!-- 4 Origin drop down -->
            <RowDefinition Height="Auto" /> <!-- 5 OrderLookupAddress control -->
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Style="{StaticResource Header}"
            Text="USPS" />

        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Style="{StaticResource FieldLabel}"
            Text="Account">
            <TextBlock.Visibility>
                <Binding Converter="{StaticResource BooleanToVisibility}" Path="ShipmentModel.ShipmentAdapter.SupportsAccounts" />
            </TextBlock.Visibility>
        </TextBlock>
        <CheckBox
            Grid.Row="1"
            Grid.Column="1"
            Content="Automatically use the USPS account with the least expensive Rate"
            IsChecked="{Binding ShipmentModel.ShipmentAdapter.Shipment.Postal.Usps.RateShop}"
            Style="{StaticResource FormCheckBox}" />

        <ComboBox
            x:Name="AccountDropDown"
            Grid.Row="2"
            Grid.Column="1"
            ui:UpdateWhenMessageReceived.MessageType="{x:Type sw:ShippingAccountsChangedMessage}"
            DisplayMemberPath="Value"
            SelectedValuePath="Key"
            Style="{StaticResource FormComboBox}">
            <ComboBox.SelectedValue>
                <Binding Path="ShipmentModel.ShipmentAdapter.AccountId" />
            </ComboBox.SelectedValue>
            <ComboBox.IsEnabled>
                <MultiBinding Converter="{StaticResource BooleanAndConverter}">
                    <Binding Mode="OneWay" Path="ShipmentModel.ShipmentAllowEditing" />
                    <Binding
                        Converter="{StaticResource InvertBoolean}"
                        Mode="OneWay"
                        Path="ShipmentModel.ShipmentAdapter.Shipment.Postal.Usps.RateShop" />
                </MultiBinding>
            </ComboBox.IsEnabled>
            <ComboBox.Visibility>
                <Binding Converter="{StaticResource BooleanToVisibility}" Path="ShipmentModel.ShipmentAdapter.SupportsAccounts" />
            </ComboBox.Visibility>
            <ComboBox.ItemsSource>
                <Binding Mode="OneWay" Path="Accounts" />
            </ComboBox.ItemsSource>
        </ComboBox>

        <TextBlock Style="{StaticResource Header}"
                   Grid.Row="3"
                   Grid.Column="0"
                   Grid.ColumnSpan="2">Origin</TextBlock>
        <ComboBox
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            x:Name="OriginDropDown"
            ui:UpdateWhenMessageReceived.MessageType="{x:Type sw:OriginAddressChangedMessage}"
            DisplayMemberPath="Key"
            SelectedValuePath="Value"
            Style="{StaticResource StackedFormComboBox}">
            <ComboBox.IsEnabled>
                <Binding Mode="OneWay" Path="ShipmentModel.ShipmentAllowEditing" />
            </ComboBox.IsEnabled>
            <ComboBox.ItemsSource>
                <Binding
                    Converter="{StaticResource ShipmentTypeToOriginAddresses}"
                    Mode="OneWay"
                    Path="ShipmentModel.ShipmentAdapter.ShipmentTypeCode" />
            </ComboBox.ItemsSource>
            <ComboBox.SelectedValue>
                <Binding Path="ShipmentModel.ShipmentAdapter.Shipment.OriginOriginID" />
            </ComboBox.SelectedValue>
        </ComboBox>

        <local:OrderLookupAddress DataContext="{Binding Address}"
                                  Grid.Row="5"
                                  Grid.Column="0"
                                  Grid.ColumnSpan="2">
            <local:OrderLookupAddress.IsEnabled>
                <MultiBinding Converter="{StaticResource BooleanAndConverter}">
                    <Binding Mode="OneWay" Path="ShipmentModel.ShipmentAllowEditing" />
                    <Binding
                        Converter="{StaticResource ValueEqualToParameter}"
                        Path="SelectedValue"
                        ElementName="OriginDropDown">
                        <Binding.ConverterParameter>
                            <sys:Int64>1</sys:Int64>
                        </Binding.ConverterParameter>
                    </Binding>
                </MultiBinding>
            </local:OrderLookupAddress.IsEnabled>
        </local:OrderLookupAddress>
    </Grid>
</UserControl>
