<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PackageId />
    <Version>1</Version>
    <Authors />
    <Company />
    <Product />
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Build\Interapptive.Strict.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug %28No Analyzers%29|AnyCPU'">
    <CodeAnalysisRuleSet>..\..\Build\Empty.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="**/*.cs" Exclude="**/*.Designer.cs" />
    <Compile Remove="obj\**" />
    <EmbeddedResource Include="**/*.json;**/*.js;**/*.xml" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="obj\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Orders\Split\OrderChargeSplitterTest.cs" />
    <None Remove="Orders\Split\OrderItemSplitterTest.cs" />
    <None Remove="Orders\Split\OrderSplitChargeViewModelTest.cs" />
    <None Remove="Orders\Split\OrderSplitItemViewModelTest.cs" />
    <None Remove="Orders\Split\OrderSplitOrchestratorTest.cs" />
    <None Remove="Orders\Split\OrderSplitUserInteractionTest.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.3.0" />
    <PackageReference Include="Autofac.Extras.Moq" Version="4.0.0" />
    <PackageReference Include="Autofac.Mef" Version="4.0.0" />
    <PackageReference Include="Castle.Core" Version="4.0.0" />
    <PackageReference Include="CommonServiceLocator" Version="1.3" />
    <PackageReference Include="InterapptiveAnalyzers" Version="1.0.5714.23531" />
    <PackageReference Include="log4net" Version="2.0.7" />
    <PackageReference Include="Microsoft.Reactive.Testing" Version="3.1.1" />
    <PackageReference Include="Moq" Version="4.7.0" />
    <PackageReference Include="MvvmLightLibs" Version="5.3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="RestSharpSigned" Version="105.2.3" />
    <PackageReference Include="SD.LLBLGen.Pro.ORMSupportClasses" Version="5.1.2" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="1.22.0.1631" PrivateAssets="all" />
    <PackageReference Include="System.Collections.Immutable" Version="1.4.0" />
    <PackageReference Include="System.Reactive" Version="3.1.1" />
    <PackageReference Include="System.Reactive.Core" Version="3.1.1" />
    <PackageReference Include="System.Reactive.Interfaces" Version="3.1.1" />
    <PackageReference Include="System.Reactive.Linq" Version="3.1.1" />
    <PackageReference Include="System.Reactive.PlatformServices" Version="3.1.1" />
    <PackageReference Include="System.Reactive.Windows.Threading" Version="3.1.1" />
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.abstractions" Version="2.0.1" />
    <PackageReference Include="xunit.assert" Version="2.2.0" />
    <PackageReference Include="xunit.core" Version="2.2.0" />
    <PackageReference Include="xunit.extensibility.core" Version="2.2.0" />
    <PackageReference Include="xunit.extensibility.execution" Version="2.2.0" />
    <PackageReference Include="xunit.runner.msbuild" Version="2.2.0" PrivateAssets="all" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Interapptive.Shared\Interapptive.Shared.csproj" />
    <ProjectReference Include="..\ShipWorks.Stores\ShipWorks.Stores.csproj" />
    <ProjectReference Include="..\ShipWorks.Tests.Shared\ShipWorks.Tests.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="PresentationFramework" />
    <Reference Include="Rebex.Mail">
      <HintPath>..\..\Components\Rebex.Mail.dll</HintPath>
    </Reference>
    <Reference Include="Rebex.Networking">
      <HintPath>..\..\Components\Rebex.Networking.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization.Formatters.Soap" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>
</Project>