<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PackageId />
    <Version>1</Version>
    <Authors />
    <Company />
    <Product />
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Build\Interapptive.Strict.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug %28No Analyzers%29|AnyCPU'">
    <CodeAnalysisRuleSet>..\..\Build\Empty.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="**/*.cs" Exclude="**/*.Designer.cs" />
    <Compile Remove="obj\**" />
    <EmbeddedResource Include="**/*.json;**/*.js;**/*.xml" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="obj\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Communication\StoreDownloaderTest.cs" />
    <None Remove="Orders\Archive\ArchiveManagerDataAccessTest.cs" />
    <None Remove="Orders\Archive\ArchiveManagerDialogViewModelTest.cs" />
    <None Remove="Orders\Archive\ArchiveNotificationViewModelTest.cs" />
    <None Remove="Orders\Archive\SingleDatabaseSelectorViewModelTest.cs" />
    <None Remove="Platforms\Groupon\GrouponShipmentUploadTaskTest.cs" />
    <None Remove="Platforms\Manual\ManualStoreTypeTest.cs" />
    <None Remove="Platforms\OrderSearchPrefetchPathTest.cs" />
    <None Remove="Orders\Archive\OrderArchiveFilterRegeneratorTest.cs" />
    <None Remove="Platforms\Overstock\OverstockOrderIdentifierTest.cs" />
    <None Remove="Platforms\Overstock\OverstockShipmentFactoryTest.cs" />
    <None Remove="Platforms\Overstock\OverstockStoreTypeTest.cs" />
    <None Remove="Platforms\Shopify\ShopifyLocationServiceTest.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Interapptive.Shared\Interapptive.Shared.csproj">
      <Project>{1e53a000-fdeb-4e9e-8be0-19cdc14a0282}</Project>
      <Name>Interapptive.Shared</Name>
    </ProjectReference>
    <ProjectReference Include="..\ShipWorks.Data.Model\ShipWorks.Data.Model.csproj">
      <Project>{6f05267c-1883-4526-8d83-e46b7b2d2faf}</Project>
      <Name>ShipWorks.Data.Model</Name>
    </ProjectReference>
    <ProjectReference Include="..\ShipWorks.Shared\ShipWorks.Shared.csproj">
      <Project>{DFCF14EA-6596-4B9C-B743-D7CE9E5F4348}</Project>
      <Name>ShipWorks.Shared</Name>
    </ProjectReference>
    <ProjectReference Include="..\ShipWorks.Shipping\ShipWorks.Shipping.csproj">
      <Project>{a5eb7a6b-1600-4be2-aed6-3284c4e7987c}</Project>
      <Name>ShipWorks.Shipping</Name>
    </ProjectReference>
    <ProjectReference Include="..\ShipWorks.SqlServer\ShipWorks.SqlServer.csproj" />
    <ProjectReference Include="..\ShipWorks.Stores.UI\ShipWorks.Stores.UI.csproj">
      <Project>{BBF456B8-8182-4FC1-8E59-3AAFAE5BFA53}</Project>
      <Name>ShipWorks.Stores.UI</Name>
    </ProjectReference>
    <ProjectReference Include="..\ShipWorks.Stores\ShipWorks.Stores.csproj">
      <Project>{c53624d5-5b3b-48a6-9729-52a573726de9}</Project>
      <Name>ShipWorks.Stores</Name>
    </ProjectReference>
    <ProjectReference Include="..\ShipWorks.Tests.Shared\ShipWorks.Tests.Shared.csproj">
      <Project>{C12E4E75-63BC-4720-8BB2-5ACBA56285CA}</Project>
      <Name>ShipWorks.Tests.Shared</Name>
    </ProjectReference>
    <ProjectReference Include="..\ShipWorks.ThirdPartyApi\ShipWorks.ThirdPartyApi.csproj">
      <Project>{0406CA21-03B7-4BF0-AEB3-993C7BE208B9}</Project>
      <Name>ShipWorks.ThirdPartyApi</Name>
    </ProjectReference>
    <ProjectReference Include="..\ShipWorks.UI\ShipWorks.UI.csproj">
      <Project>{1F6A1DC6-DD72-4279-8747-6789F83711FF}</Project>
      <Name>ShipWorks.UI</Name>
    </ProjectReference>
    <ProjectReference Include="..\ShipWorks\ShipWorks.Core.csproj">
      <Project>{02653371-c0dc-4d70-949d-60d37c69f781}</Project>
      <Name>ShipWorks.Core</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
   <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.2" />
    <PackageReference Include="Autofac.Extras.Moq" Version="4.2.1-sw3" />
    <PackageReference Include="Autofac.Mef" Version="4.0.0" />
    <PackageReference Include="Castle.Core" Version="4.2.1" />
    <PackageReference Include="CommonServiceLocator" Version="2.0.1" />
    <PackageReference Include="InterapptiveAnalyzers" Version="1.0.5714.23531" />
    <PackageReference Include="log4net" Version="2.0.7" />
    <PackageReference Include="Microsoft.Reactive.Testing" Version="3.1.1" />
    <PackageReference Include="Moq" Version="4.7.145" />
    <PackageReference Include="MvvmLightLibs" Version="5.3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="Rebex.Mail" Version="2.0.6755" />
    <PackageReference Include="RestSharpSigned" Version="105.2.3" />
    <PackageReference Include="SD.LLBLGen.Pro.ORMSupportClasses" Version="5.1.2" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="6.8.1.4648" />
    <PackageReference Include="System.Collections.Immutable" Version="1.4.0" />
    <PackageReference Include="System.Reactive" Version="3.1.1" />
    <PackageReference Include="System.Reactive.Core" Version="3.1.1" />
    <PackageReference Include="System.Reactive.Interfaces" Version="3.1.1" />
    <PackageReference Include="System.Reactive.Linq" Version="3.1.1" />
    <PackageReference Include="System.Reactive.PlatformServices" Version="3.1.1" />
    <PackageReference Include="System.Reactive.Windows.Threading" Version="3.1.1" />
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.abstractions" Version="2.0.2" />
    <PackageReference Include="xunit.assert" Version="2.4.0" />
    <PackageReference Include="xunit.core" Version="2.4.0" />
    <PackageReference Include="xunit.extensibility.core" Version="2.4.0" />
    <PackageReference Include="xunit.extensibility.execution" Version="2.4.0" />
    <PackageReference Include="xunit.runner.msbuild" Version="2.4.0" PrivateAssets="all" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Interapptive.Shared\Interapptive.Shared.csproj" />
    <ProjectReference Include="..\ShipWorks.Stores\ShipWorks.Stores.csproj" />
    <ProjectReference Include="..\ShipWorks.Tests.Shared\ShipWorks.Tests.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Runtime.Serialization.Formatters.Soap" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>
</Project>