<ui:InteropWindow x:Class="ShipWorks.UI.Dialogs.DefaultPickListTemplate.DefaultPickListTemplateDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShipWorks.UI.Dialogs.DefaultPickListTemplate"
        xmlns:attachedProperties="clr-namespace:ShipWorks.UI.AttachedProperties"
        xmlns:ui="clr-namespace:Interapptive.Shared.UI;assembly=Interapptive.Shared"
        xmlns:behaviors="clr-namespace:ShipWorks.UI.Behaviors"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        SizeToContent="Height"
        Width="500"
        Title="Select a Pick List Template"
        d:DataContext="{d:DesignInstance local:DefaultPickListTemplateDialogViewModel}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ShipWorks.UI;component/Styles/GlobalStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" TextWrapping="Wrap"
                   Margin="0 0 0 10">
            <Run>
                Please select a template to print pick lists with. To learn how to change your pick list template in the future,
            </Run>
            <Hyperlink NavigateUri="{Binding SupportArticleLink}" attachedProperties:Link.OpenInBrowser="true">
                click here.
            </Hyperlink>
        </TextBlock>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Text="Pick List Template:"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Margin="15 0 10 0"/>
            <ComboBox Grid.Column="1"
                      VerticalAlignment="Center"
                      VerticalContentAlignment="Center"
                      ItemsSource="{Binding PickListTemplates}"
                      SelectedItem="{Binding SelectedPickListTemplate}"
                      DisplayMemberPath="Name"
                      Height="23"/>
        </Grid>
        <UniformGrid Grid.Row="2"
                     Columns="2" Rows="1"
                     HorizontalAlignment="Right"
                     Margin="0 10 0 0">
            <Button Content="Cancel" 
                    Style="{StaticResource Button.Link}"
                    Foreground="{StaticResource Blue}"
                    VerticalAlignment="Center"
                    Margin="0 0 10 0"
                    Padding="8 4"
                    IsCancel="True"/>
            <Button Content="Save"
                    IsDefault="True"
                    Padding="8 4"
                    Command="{Binding SavePickListTemplateCommand}">
                <i:Interaction.Behaviors>
                    <behaviors:WindowCloseOnClickBehavior/>
                </i:Interaction.Behaviors>
            </Button>
        </UniformGrid>
    </Grid>
</ui:InteropWindow>
