<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Artifacts\**" />
    <EmbeddedResource Remove="Artifacts\**" />
    <None Remove="Artifacts\**" />
    <Page Remove="Artifacts\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="License.rtf" />
    <None Remove="Resources\loading_spinner.png" />
    <None Remove="Styles\BlueSteel\Roboto-Regular.ttf" />
    <None Remove="Styles\BlueSteel\RobotoFontLicense.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="License.rtf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome5" Version="2.0.8" />
    <PackageReference Include="log4net" Version="2.0.12" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.0" />
    <PackageReference Include="MvvmLightLibsStd10" Version="5.4.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Ookii.Dialogs.Wpf.NETCore" Version="2.1.0" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\loading_spinner.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Styles\BlueSteel\Roboto-Regular.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Styles\BlueSteel\RobotoFontLicense.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\SystemCheck.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Eula - Copy - Copy.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>Eula - Copy.xaml.cs</DependentUpon>
    </Compile>
    <Compile Update="Views\Eula - Copy.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>Eula.xaml.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Styles\BlueSteel\BlueSteelStyle.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\BlueSteel\CheckBoxStyle.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\BlueSteel\Colors.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\BlueSteel\ComboBoxStyle.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\BlueSteel\DatePickerStyle.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\BlueSteel\EditableComboBoxStyle.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\BlueSteel\ErrorTemplates.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\Colors.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\ColorSchemes\BlackColors.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\ColorSchemes\BlueColors.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\ColorSchemes\SilverColors.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\Controls\ButtonStyle.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\Controls\DatePickerStyle.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\Controls\ExpanderStyle.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\Controls\GridStyle.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\ErrorTemplates.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\GlobalStyle.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\Shapes.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\Sizes.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\Controls\WaitSpinner.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\SystemCheck.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>