<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome5" Version="2.0.8" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.0" />
    <PackageReference Include="MvvmLightLibsStd10" Version="5.4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\SystemCheck.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Eula - Copy - Copy.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>Eula - Copy.xaml.cs</DependentUpon>
    </Compile>
    <Compile Update="Views\Eula - Copy.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>Eula.xaml.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\SystemCheck.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>