<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ShipWorks.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ShipWorks_ThirdPartyApi_Shipping_Carriers_FedEx_WebServices_UploadDocument_UploadDocumentService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://wsbeta.fedex.com:443/web-services/uploaddocument</Value>
    </Setting>
    <Setting Name="ShipWorks_ThirdPartyApi_Shipping_Carriers_Postal_Usps_WebServices_SwsimV111" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://swsim.testing.stamps.com/swsim/swsimv135.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>