<?xml version="1.0"?>
<taskGroup xmlns="http://sd/llblgen/pro/taskGroupElementDefinitions.xsd"
		name="ShipWorks Custom" isOptional ="false" 
		description="General group of tasks which are used for ShipWorks templates.">
  <supportedPlatforms>
    <platform name=".NET 3.5" />
  </supportedPlatforms>
  <supportedTemplateGroups>
    <templateGroup name="Adapter" />
  </supportedTemplateGroups>

  <taskGroup name="Directories">
    <task name="GeneratedCodeDirectoryCreator" assemblyFilename="SD.LLBLGen.Pro.TaskPerformers.dll" taskPerformerClass="SD.LLBLGen.Pro.TaskPerformers.DirectoryCreator">
      <parameters>
        <parameter name="folderToCreate" defaultValue="Custom" isOptional="false" description="The folder to create"/>
        <parameter name="failWhenExistent" defaultValue="false" isOptional="true" description="Flag to signal what to do when the folder already exists. Overrules clearWhenExistent" valueType="boolean"/>
        <parameter name="clearWhenExistent" defaultValue="false" isOptional="true" description="Flag to signal if an existing folder has to be cleared first. Overruled by failWhenExistent" valueType="boolean"/>
      </parameters>
    </task>
  </taskGroup>

  <taskGroup name="Code Files " description="Create Custom ShipWorks Output Files">
    <task name="EntityCollectionsGenerator" assemblyFilename="SD.LLBLGen.Pro.LptParser.dll" taskPerformerClass="SD.LLBLGen.Pro.LptParser.DotNetTemplateEngine">
      <parameters>
        <parameter isOptional="false" name="destinationFolder" defaultValue="Custom"/>
        <parameter isOptional="false" name="filenameFormat" defaultValue="EntityCollections.[extension]"/>
        <parameter isOptional="false" name="templateID" defaultValue="ShipWorks_EntityCollections"/>
        <parameter isOptional="false" name="emitType" defaultValue="generic"/>
      </parameters>
    </task>
	  <task name="EntityTypeProviderGenerator" assemblyFilename="SD.LLBLGen.Pro.LptParser.dll" taskPerformerClass="SD.LLBLGen.Pro.LptParser.DotNetTemplateEngine">
		  <parameters>
			  <parameter isOptional="false" name="destinationFolder" defaultValue="Custom"/>
			  <parameter isOptional="false" name="filenameFormat" defaultValue="EntityTypeProvider.[extension]"/>
			  <parameter isOptional="false" name="templateID" defaultValue="ShipWorks_EntityTypeProvider"/>
			  <parameter isOptional="false" name="emitType" defaultValue="generic"/>
		  </parameters>
	  </task>
	  <!--<task name="EntityManagerBaseGenerator" assemblyFilename="SD.LLBLGen.Pro.LptParser.dll" taskPerformerClass="SD.LLBLGen.Pro.LptParser.DotNetTemplateEngine">
      <parameters>
        <parameter isOptional="false" name="destinationFolder" defaultValue="Core\Managers\Base"/>
        <parameter isOptional="false" name="filenameFormat" defaultValue="[elementName]Manager.[extension]"/>
        <parameter isOptional="false" name="templateAssemblySourceFileFormat" defaultValue="templateClassesSource.[extension]"/>
        <parameter isOptional="false" name="templateID" defaultValue="EntityManagerBaseTemplate"/>
        <parameter isOptional="false" name="emitType" defaultValue="allEntities"/>
      </parameters>
    </task>-->
  </taskGroup>
</taskGroup>