<%-- 
Name: Common.cst
Author: Eric Johnson
Description: Holds data to be shared between templates.
--%>
<%@ CodeTemplate Language="C#" TargetLanguage="Text" Src="" Inherits="" Debug="False" CompilerVersion="v3.5" Description="Common methods and data types" %>

<script runat="template">

    public enum FieldOutputMode
    {
        VariableDeclaration = 0,
        SelectList = 1,
        Variables = 2,
        InsertStatement = 3,
        VariableSet = 4,
        SelectIntoVariables = 5
    }


</script>