<%-- 
Name: DataMigrationWorkEstimate
Author: Eric Johnson
Description: Creates the V2->V3 Work Estimation script for migration of a V2 table.
--%>
<%@ CodeTemplate Language="C#" TargetLanguage="Text" Src="" Inherits="" Debug="False" CompilerVersion="v3.5" Description="Template description here." %>
<%@ Assembly Name="SchemaExplorer" %>
<%@ Register Name="Common" Template="Common.cst" MergeProperties="False" ExcludeProperties="" %>
<%@ Import Namespace="SchemaExplorer" %>
<%@ Property Name="SourceTable" Type="SchemaExplorer.TableSchema" Category="Context" Description="Select a table." %>
-- ShipWorks V2 to V3 Database Migration Script, generated by CodeSmith
-- For table <%= SourceTable.Name %>
-- Work Estimation Mode

-- declare table variables
DECLARE
    -- @MasterDatabase will be generated at runtime
    -- @IsArchive will be generated at runtime
    @workEstimate int

IF object_id('dbo.<%= SourceTable.Name %>') IS NULL
    -- query the renamed table name
    SELECT @workEstimate = COUNT(*) FROM dbo.<%= SourceTable.Name.Replace("v2m_", "") %>
ELSE
    -- query the original table name
    SELECT @workEstimate = COUNT(*) FROM dbo.<%= SourceTable.Name %>

SELECT @workEstimate as WorkEstimate