<ShipWorksMap version="1.1">
  <Name>BuyDotComOrders</Name>
  <Dates>
    <DateTimeFormat>Automatic</DateTimeFormat>
    <DateFormat>Automatic</DateFormat>
    <TimeFormat>Automatic</TimeFormat>
    <TimeZone>0</TimeZone>
  </Dates>
  <Schema type="BuyDotComOrderImport" version="1.0.0.0" />
  <Source type="GenericFile-CSV" version="1.0">
    <Delimiter>9</Delimiter>
    <Quotes>0</Quotes>
    <QuotesEscape>0</QuotesEscape>
    <Encoding>utf-8</Encoding>
    <Columns>
      <Column>
        <Name>SellerShopperNumber</Name>
        <Samples>
          <Sample>38030565</Sample>
        </Samples>
      </Column>
      <Column>
        <Name>Receipt_ID</Name>
        <Samples>
          <Sample>66957746</Sample>
        </Samples>
      </Column>
      <Column>
        <Name>Receipt_Item_ID</Name>
        <Samples>
          <Sample>103052139</Sample>
        </Samples>
      </Column>
      <Column>
        <Name>ListingID</Name>
        <Samples>
          <Sample>232345037</Sample>
        </Samples>
      </Column>
      <Column>
        <Name>Date_Entered</Name>
        <Samples>
          <Sample>8/2/2012 1:28:00 PM</Sample>
        </Samples>
      </Column>
      <Column>
        <Name>Sku</Name>
        <Samples>
          <Sample>232254528</Sample>
        </Samples>
      </Column>
      <Column>
        <Name>ReferenceId</Name>
        <Samples>
          <Sample>42</Sample>
        </Samples>
      </Column>
      <Column>
        <Name>Quantity</Name>
        <Samples>
          <Sample>1</Sample>
        </Samples>
      </Column>
      <Column>
        <Name>Qty_Shipped</Name>
        <Samples>
          <Sample>0</Sample>
        </Samples>
      </Column>
      <Column>
        <Name>Qty_Cancelled</Name>
        <Samples>
          <Sample>0</Sample>
        </Samples>
      </Column>
      <Column>
        <Name>Title</Name>
        <Samples>
          <Sample>Test Product - Do Not Buy by CR Laurence</Sample>
        </Samples>
      </Column>
      <Column>
        <Name>Price</Name>
        <Samples>
          <Sample>0.1</Sample>
        </Samples>
      </Column>
      <Column>
        <Name>Product_Rev</Name>
        <Samples>
          <Sample>0.1</Sample>
        </Samples>
      </Column>
      <Column>
        <Name>Shipping_Cost</Name>
        <Samples>
          <Sample>0.02</Sample>
        </Samples>
      </Column>
      <Column>
        <Name>ProductOwed</Name>
        <Samples>
          <Sample>-0.9</Sample>
        </Samples>
      </Column>
      <Column>
        <Name>ShippingOwed</Name>
        <Samples>
          <Sample>0.02</Sample>
        </Samples>
      </Column>
      <Column>
        <Name>Commission</Name>
        <Samples>
          <Sample>0.01</Sample>
        </Samples>
      </Column>
      <Column>
        <Name>ShippingFee</Name>
        <Samples>
          <Sample>0</Sample>
        </Samples>
      </Column>
      <Column>
        <Name>PerItemFee</Name>
        <Samples>
          <Sample>0.99</Sample>
        </Samples>
      </Column>
      <Column>
        <Name>Tax_Cost</Name>
        <Samples>
          <Sample>0</Sample>
        </Samples>
      </Column>
      <Column>
        <Name>Bill_To_Company</Name>
        <Samples />
      </Column>
      <Column>
        <Name>Bill_To_Phone</Name>
        <Samples>
          <Sample>3148215888</Sample>
        </Samples>
      </Column>
      <Column>
        <Name>Bill_To_Fname</Name>
        <Samples>
          <Sample>William</Sample>
        </Samples>
      </Column>
      <Column>
        <Name>Bill_To_Lname</Name>
        <Samples>
          <Sample>Clayton</Sample>
        </Samples>
      </Column>
      <Column>
        <Name>Email</Name>
        <Samples>
          <Sample>beee4559d6ef47bf87d0b2178bc90f56@mail.marketplace.buy.com</Sample>
        </Samples>
      </Column>
      <Column>
        <Name>Ship_To_Name</Name>
        <Samples>
          <Sample>William Clayton</Sample>
        </Samples>
      </Column>
      <Column>
        <Name>Ship_To_Company</Name>
        <Samples />
      </Column>
      <Column>
        <Name>Ship_To_Street1</Name>
        <Samples>
          <Sample>1 Memorial Drive</Sample>
        </Samples>
      </Column>
      <Column>
        <Name>Ship_To_Street2</Name>
        <Samples>
          <Sample>Suite 720</Sample>
        </Samples>
      </Column>
      <Column>
        <Name>Ship_To_City</Name>
        <Samples>
          <Sample>Saint Louis</Sample>
        </Samples>
      </Column>
      <Column>
        <Name>Ship_To_State</Name>
        <Samples>
          <Sample>MO</Sample>
        </Samples>
      </Column>
      <Column>
        <Name>Ship_To_Zip</Name>
        <Samples>
          <Sample>63110</Sample>
        </Samples>
      </Column>
      <Column>
        <Name>ShippingMethodId</Name>
        <Samples>
          <Sample>1</Sample>
        </Samples>
      </Column>
    </Columns>
  </Source>
  <Mappings>
    <Mapping>
      <Target>Order.Number</Target>
      <Source>Receipt_ID</Source>
    </Mapping>
    <Mapping>
      <Target>Order.DateTime</Target>
      <Source>Date_Entered</Source>
    </Mapping>
    <Mapping>
      <Target>Order.RequestedShipping</Target>
      <Source>ShippingMethodId</Source>
    </Mapping>
    <Mapping>
      <Target>Address.BillFirstName</Target>
      <Source>Bill_To_Fname</Source>
    </Mapping>
    <Mapping>
      <Target>Address.BillLastName</Target>
      <Source>Bill_To_Lname</Source>
    </Mapping>
    <Mapping>
      <Target>Address.BillCompany</Target>
      <Source>Bill_To_Company</Source>
    </Mapping>
    <Mapping>
      <Target>Address.BillLine1</Target>
      <Source>Ship_To_Street1</Source>
    </Mapping>
    <Mapping>
      <Target>Address.BillLine2</Target>
      <Source>Ship_To_Street2</Source>
    </Mapping>
    <Mapping>
      <Target>Address.BillCity</Target>
      <Source>Ship_To_City</Source>
    </Mapping>
    <Mapping>
      <Target>Address.BillStateProv</Target>
      <Source>Ship_To_State</Source>
    </Mapping>
    <Mapping>
      <Target>Address.BillPostal</Target>
      <Source>Ship_To_Zip</Source>
    </Mapping>
    <Mapping>
      <Target>Address.BillEmail</Target>
      <Source>Email</Source>
    </Mapping>
    <Mapping>
      <Target>Address.BillPhone</Target>
      <Source>Bill_To_Phone</Source>
    </Mapping>
    <Mapping>
      <Target>Address.ShipFullName</Target>
      <Source>Ship_To_Name</Source>
    </Mapping>
    <Mapping>
      <Target>Address.ShipCompany</Target>
      <Source>Ship_To_Company</Source>
    </Mapping>
    <Mapping>
      <Target>Address.ShipLine1</Target>
      <Source>Ship_To_Street1</Source>
    </Mapping>
    <Mapping>
      <Target>Address.ShipLine2</Target>
      <Source>Ship_To_Street2</Source>
    </Mapping>
    <Mapping>
      <Target>Address.ShipCity</Target>
      <Source>Ship_To_City</Source>
    </Mapping>
    <Mapping>
      <Target>Address.ShipStateProv</Target>
      <Source>Ship_To_State</Source>
    </Mapping>
    <Mapping>
      <Target>Address.ShipPostal</Target>
      <Source>Ship_To_Zip</Source>
    </Mapping>
    <Mapping>
      <Target>Address.ShipEmail</Target>
      <Source>Email</Source>
    </Mapping>
    <Mapping>
      <Target>Address.ShipPhone</Target>
      <Source>Bill_To_Phone</Source>
    </Mapping>
    <Mapping>
      <Target>Item.Name.1</Target>
      <Source>Title</Source>
    </Mapping>
    <Mapping>
      <Target>Item.Code.1</Target>
      <Source>ReferenceId</Source>
    </Mapping>
    <Mapping>
      <Target>Item.SKU.1</Target>
      <Source>Sku</Source>
    </Mapping>
    <Mapping>
      <Target>Item.Quantity.1</Target>
      <Source>Quantity</Source>
    </Mapping>
    <Mapping>
      <Target>Item.UnitPrice.1</Target>
      <Source>Price</Source>
    </Mapping>
    <Mapping>
      <Target>BuyDotComItem.ReceiptItemID.1</Target>
      <Source>Receipt_Item_ID</Source>
    </Mapping>
    <Mapping>
      <Target>BuyDotComItem.ListingID.1</Target>
      <Source>ListingID</Source>
    </Mapping>
    <Mapping>
      <Target>BuyDotComItem.Shipping.1</Target>
      <Source>Shipping_Cost</Source>
    </Mapping>
    <Mapping>
      <Target>BuyDotComItem.Tax.1</Target>
      <Source>Tax_Cost</Source>
    </Mapping>
    <Mapping>
      <Target>BuyDotComItem.Commission.1</Target>
      <Source>Commission</Source>
    </Mapping>
    <Mapping>
      <Target>BuyDotComItem.ItemFee.1</Target>
      <Source>PerItemFee</Source>
    </Mapping>
  </Mappings>
  <Settings>
    <Strategy>1</Strategy>
    <Single>
      <Count>5</Count>
    </Single>
    <Multiple>
      <KeyColumns>
        <Column>Receipt_ID</Column>
      </KeyColumns>
    </Multiple>
  </Settings>
</ShipWorksMap>