<UserControl x:Class="ShipWorks.Shipping.UI.ShippingPanel.ShipmentControl.ShipmentControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:ui="http://schemas.shipworks.com/ui"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ins="clr-namespace:ShipWorks.Shipping.UI.ShippingPanel.Insurance"
             mc:Ignorable="d"
             Grid.IsSharedSizeScope="False" d:DesignWidth="393.72">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ShipWorks.UI;component/Styles/GlobalStyle.xaml"/>
                <ResourceDictionary Source="/ShipWorks.Shipping.UI;component/Templates/BlinkingRedErrorTemplate.xaml"/>
                <ResourceDictionary Source="/ShipWorks.Shipping.UI;component/Templates/TextBoxErrorTemplate.xaml"/>
                <ResourceDictionary Source="/ShipWorks.Shipping.UI;component/Templates/DatePickerErrorTemplate.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <ui:VisibleWhenEqualToParameterConverter x:Key="VisibleWhenEqualToParameter" />
            <ui:VisibleWhenEqualToParameterConverter x:Key="VisibleWhenNotEqualToParameter" Invert="true" />
            <ui:ValueEqualToParameterConverter x:Key="ValueEqualToParameter" />
            <ui:BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
            <ui:StringEmptyWhenEqualToParameterConverter x:Key="StringEmptyWhenEqualToParameter" />
            <ui:EmptyMoneyConverter x:Key="EmptyMoney" />

            <Style TargetType="{x:Type RowDefinition}" x:Key="SupportsDimensionsRowStyle">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding SupportsDimensions}" Value="True">
                        <Setter Property="Height" Value="Auto"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding SupportsDimensions}" Value="False">
                        <Setter Property="Height" Value="0"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="{x:Type RowDefinition}" x:Key="SupportsMultiplePackagesRowStyle">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding SupportsMultiplePackages}" Value="True">
                        <Setter Property="Height" Value="Auto"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding SupportsMultiplePackages}" Value="False">
                        <Setter Property="Height" Value="0"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="{x:Type RowDefinition}" x:Key="SupportsPackageTypesRowStyle">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding SupportsPackageTypes}" Value="True">
                        <Setter Property="Height" Value="Auto"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding SupportsPackageTypes}" Value="False">
                        <Setter Property="Height" Value="0"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource GridLabel}">Service:</TextBlock>
            <ComboBox Grid.Row="0" Grid.Column="1"
                ItemsSource="{Binding Services, UpdateSourceTrigger=PropertyChanged}"
                SelectedValue="{Binding ServiceType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                SelectedValuePath="Key"
                DisplayMemberPath="Value" HorizontalAlignment="Left" Margin="4,0,0,4" Width="243" />

            <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource GridLabel}">Ship date:</TextBlock>
            <DatePicker Grid.Row="1" Grid.Column="1"
                        Width="125" HorizontalAlignment="Left"
                        Margin="4 0 4 4"
                        Style="{DynamicResource DatePickerErrorTemplate}"
                        SelectedDate="{Binding ShipDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
                        ValidatesOnDataErrors=true, NotifyOnValidationError=true}"/>
        </Grid>
        <Grid Visibility="{Binding SupportsMultiplePackages,Converter={StaticResource BooleanToVisibility}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                Style="{StaticResource GridLabel}">Packages:</TextBlock>

            <Grid Grid.Column="1" Margin="0, 0, 2, 4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <ListView Grid.Column="0" 
                          x:Name="PackagesList"
                          Margin="4 0 4 0"
                          SelectionMode="Single"
                          
                          ItemsSource="{Binding PackageAdapters}"
                          SelectedValue ="{Binding SelectedPackageAdapter}" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Packages (Select to Edit)" Width="Auto"
                                            DisplayMemberBinding="{Binding Index, StringFormat=Package \{0\}}"/>
                        </GridView>
                    </ListView.View>
                </ListView>

                <StackPanel Grid.Column="1" Margin="0, 0, 5, 0">
                    <Button Style="{DynamicResource Button.Add}" Margin="0 0 0 2" Command="{Binding AddPackageCommand}" />
                    <Button Style="{DynamicResource Button.Delete}" Command="{Binding DeletePackageCommand}" />
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Visibility="{Binding SupportsPackageTypes,Converter={StaticResource BooleanToVisibility}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource GridLabel}">Packaging:</TextBlock>
            <ComboBox Grid.Row="0" Grid.Column="1"
                      ItemsSource ="{Binding PackageTypes}"
                      SelectedValue="{Binding PackagingType}"
                      SelectedValuePath="Key"
                      DisplayMemberPath="Value" />
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Style="{StaticResource GridLabel}">Weight:</TextBlock>
            <ui:WeightControl Grid.Column="1"
                Margin="0,0,0,0"
                HorizontalAlignment="Left"
                Weight="{Binding TotalWeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
                        ValidatesOnDataErrors=true, NotifyOnValidationError=true}"/>
        </Grid>
        <Grid Visibility="{Binding SupportsDimensions,Converter={StaticResource BooleanToVisibility}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource GridLabel}">Dimensions:</TextBlock>
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                <ComboBox MinWidth="139"
                    ItemsSource ="{Binding DimensionsProfiles, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectedValue="{Binding SelectedDimensionsProfile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}" />
                                <TextBlock>
                                    <TextBlock.Visibility>
                                        <Binding Path="DimensionsProfileID" Converter="{StaticResource VisibleWhenNotEqualToParameter}">
                                            <Binding.ConverterParameter>
                                                <sys:Int64>0</sys:Int64>
                                            </Binding.ConverterParameter>
                                        </Binding>
                                    </TextBlock.Visibility>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat=" ({0} x {1} x {2})">
                                            <Binding Path="Length" UpdateSourceTrigger="PropertyChanged"/>
                                            <Binding Path="Width" UpdateSourceTrigger="PropertyChanged"/>
                                            <Binding Path="Height" UpdateSourceTrigger="PropertyChanged"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Style="{DynamicResource Button.Link}" 
                        Margin="0, 3, 0, 0"
                        Content="Manage..."
                        Click="OnManageDimensionsProfiles" />
            </StackPanel>
            <!--
                Dimensions
            -->
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                <StackPanel.IsEnabled>
                    <Binding Path="SelectedDimensionsProfile.DimensionsProfileID" Converter="{StaticResource ValueEqualToParameter}">
                        <Binding.ConverterParameter>
                            <sys:Int64>0</sys:Int64>
                        </Binding.ConverterParameter>
                    </Binding>
                </StackPanel.IsEnabled>
                <TextBox Width="30" MaxLength="3" Margin="4 0 5 0" x:Name="dimsLength" Style="{DynamicResource TextBoxErrorTemplate}"
                    Text="{Binding DimsLength, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
                        ValidatesOnDataErrors=true, NotifyOnValidationError=true}" >
                </TextBox>
                <TextBox Width="30" MaxLength="3" Margin="1 0 5 0" Style="{DynamicResource TextBoxErrorTemplate}"
                    Text="{Binding DimsWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
                        ValidatesOnDataErrors=true, NotifyOnValidationError=true}">
                </TextBox>
                <TextBox Width="30" MaxLength="3" Margin="1 0 5 0" Style="{DynamicResource TextBoxErrorTemplate}"
                    Text="{Binding DimsHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
                        ValidatesOnDataErrors=true, NotifyOnValidationError=true}" >
                </TextBox>
                <TextBlock Margin="2 1 0 0">in.  (L x W x H)</TextBlock>
            </StackPanel>
            <!--
                Add Weight
            -->
            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Margin="4 5 0 0">
                <TextBlock Margin="0 4 0 0" Style="{StaticResource GridLabel}" Foreground="Gray">Add to weight</TextBlock>
                <CheckBox Margin="4 4 0 0"
                    IsChecked="{Binding DimsAddWeight}"/>
                <ui:WeightInput
                    Margin="0,1,0,0"
                    HorizontalAlignment="Left"
                    Width="60"
                    Weight="{Binding DimsWeight}">
                    <ui:WeightInput.IsEnabled>
                        <Binding Path="SelectedDimensionsProfile.DimensionsProfileID" Converter="{StaticResource ValueEqualToParameter}">
                            <Binding.ConverterParameter>
                                <sys:Int64>0</sys:Int64>
                            </Binding.ConverterParameter>
                        </Binding>
                    </ui:WeightInput.IsEnabled>
                </ui:WeightInput>
            </StackPanel>

            <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="0 0 0 0">
                <ins:InsuranceControl DataContext="{Binding InsuranceViewModel}" />
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>