<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ShipWorks.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ShipWorks_Shipping_Carriers_FedEx_WebServices_Track_TrackService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://wsbeta.fedex.com:443/web-services/track</Value>
    </Setting>
    <Setting Name="ShipWorks_Shipping_Carriers_FedEx_WebServices_Close_CloseService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://wsbeta.fedex.com:443/web-services/close</Value>
    </Setting>
    <Setting Name="ShipWorks_Shipping_Carriers_FedEx_WebServices_OpenShip_OpenShipService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://wsbeta.fedex.com:443/web-services/openship</Value>
    </Setting>
    <Setting Name="ShipWorks_Shipping_Carriers_FedEx_WebServices_AddressValidation_AddressValidationService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://wsbeta.fedex.com:443/web-services/addressvalidation</Value>
    </Setting>
  </Settings>
</SettingsFile>