{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid4922146 
Normal (Web);}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid333730194\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1343311802
\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703
\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703
\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1645811231}}{\*\listoverridetable{\listoverride\listid1645811231\listoverridecount0\ls1}}{\*\pgptbl {\pgp\ipgp14\itap0\li720\ri720
\sb100\sa100}{\pgp\ipgp7\itap0\li720\ri720\sb100\sa100}{\pgp\ipgp9\itap0\li720\ri720\sb100\sa100}{\pgp\ipgp5\itap0\li720\ri720\sb100\sa100}{\pgp\ipgp10\itap0\li720\ri720\sb100\sa100}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp13\itap0\li720\ri720\sb100
\sa100}{\pgp\ipgp11\itap0\li720\ri720\sb100\sa100}{\pgp\ipgp2\itap0\li720\ri720\sb100\sa100}{\pgp\ipgp6\itap0\li720\ri720\sb100\sa100}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0
\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid25453\rsid205209\rsid424722\rsid2061463\rsid3175500\rsid3348746\rsid3950532\rsid4073832\rsid4535607\rsid4735481\rsid4922146\rsid6379424\rsid6841792\rsid7346046\rsid7893159\rsid8068340\rsid9457401\rsid10636137
\rsid10846023\rsid11014851\rsid11096370\rsid11145131\rsid11234927\rsid11822379\rsid11873718\rsid12062667\rsid13984261\rsid15208095\rsid15338151\rsid15423186\rsid15752031}{\*\generator Microsoft Word 11.0.8106;}{\info
{\title END USER LICENSE AGREEMENT FOR INTERAPPTIVE SHIPWORKS SOFTWARE}{\author Brian Nottingham}{\operator Brian Nottingham}{\creatim\yr2006\mo12\dy4\hr20\min34}{\revtim\yr2006\mo12\dy4\hr20\min34}{\version2}{\edmins1}{\nofpages4}{\nofwords1899}
{\nofchars10828}{\*\company Interapptive}{\nofcharsws12702}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120
\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale120\nolnhtadjtbl\rsidroot10636137 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar
\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af0\afs20 
\ltrch\fcs0 \b\fs20\insrsid2061463\charrsid4922146 END USER LICENSE AGREEMENT FOR INTERAPPTIVE }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid12062667 SHIPWORKS}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid11873718  }{\rtlch\fcs1 
\ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid2061463\charrsid4922146 SOFTWARE.}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid9457401\charrsid4922146 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid2061463\charrsid4922146 
\par IMPORTANT-READ CAREFULLY:}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid2061463\charrsid4922146  This }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid4073832\charrsid4922146 Interapptive}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid2061463\charrsid4922146  End-User License Agreement ("EULA") is a legal agreement between you (either an individual person or a single legal entity, who will be referred to in this EULA as "You") and }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid4073832\charrsid4922146 Interapptive}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid2061463\charrsid4922146  for the }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid4073832\charrsid4922146 Interapptive}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid2061463\charrsid4922146  software product that accompanies this EULA, i
ncluding any associated media, printed materials and electronic documentation (the "Software Product"). The Software Product also includes any software updates, add-on components, web services and/or supplements that }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid4073832\charrsid4922146 Interapptive}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid2061463\charrsid4922146  may provide to You or make
 available to You after the date You obtain Your initial copy of the Software Product to the extent that such items are not accompanied by a separate license agreement or terms of use. By installing, copying, downloading, accessing or otherwise using the 
Software Product, You agree to be bound by the terms of this EULA. If You do not agree to the terms of this EULA, do not install, access or use the Software Product; instead, You should return it to Your place of purchase for a full refund.}{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \fs20\insrsid9457401\charrsid4922146 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid2061463\charrsid4922146 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid9457401\charrsid4922146 SOFTWARE PRODUCT LICENSE
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid9457401\charrsid4922146 The }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid6841792\charrsid4922146 Software Product }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid9457401\charrsid4922146 
is protected by copyright laws and international copyright treaties, as well as other intellectual property laws and treaties.  The }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid2061463\charrsid4922146 Software Product}{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \fs20\insrsid9457401\charrsid4922146  is licensed, not sold.
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\wrapdefault\faauto\rin0\lin0\itap0\pararsid6841792 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid6841792\charrsid4922146 1. }
{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid9457401\charrsid4922146 GRANT OF LICENSE.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid9457401\charrsid4922146   }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid6841792\charrsid4922146 
This Section of the EULA describes Your general rights to install and use the Software Product}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid15338151 .}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid6841792\charrsid4922146 
 The license rights described in this Section are subject to all other terms and conditions of this EULA.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid9457401\charrsid4922146 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid6841792\charrsid4922146 
\par }\pard \ltrpar\ql \li540\ri0\nowidctlpar\tx540\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\wrapdefault\faauto\rin0\lin540\itap0\pararsid6841792 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid6841792\charrsid4922146 
General License Grant to Install and Use Software Product.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid6841792\charrsid4922146  You may install and use o
ne copy of the Software Product on a single computer, device, workstation, terminal, or other digital electronic or analog device ("Device"). You may make a second copy of the Software Product and install it on a portable Device for the exclusive use of t
he person who is the primary user of the first copy of the Software Product. A license for the Software Product may not be shared.}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid6841792\charrsid4922146  
\par 
\par }\pard \ltrpar\ql \li540\ri0\nowidctlpar\tx540\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\wrapdefault\faauto\rin0\lin540\itap0\pararsid11822379 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid11822379 
Limitation of Grant to Use Software Product. }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid11822379 You may use the Software Pro}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid15423186 duct in conjunction with only a single eBay account
 of Miva Merchant store per computer per license}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid11822379 .  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid15423186 
Each additional computer or additional eBay account of Miva Merchant store requires an additional license.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid11822379 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid4535607 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid3348746 Additional License Requirement for eBay Users }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid3348746 If You are usi
ng the Software Product with an eBay license for purposes of using the Software Product with your eBay account, }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid205209 Your}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid3348746 
 timely payment of monthly eBay service charges to Interapptive, Inc. is required.  Failure to make payment for fifteen (15) days of the date due will result in suspension of the eBay license for the Software Product. }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid4535607\charrsid3348746 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx540\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\wrapdefault\faauto\rin0\lin0\itap0\pararsid424722 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid7346046\charrsid7346046 
\par }\pard \ltrpar\ql \li540\ri0\nowidctlpar\tx540\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\wrapdefault\faauto\rin0\lin540\itap0\pararsid6841792 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid6841792\charrsid4922146 
Alternative License Grant for Storage/Network Use.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid6841792\charrsid4922146  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid11014851\charrsid4922146  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid6841792\charrsid4922146 As an alternative to the rights granted in the previous section, You may install a copy of the Software Produ
ct on one storage Device, such as a network server, and allow individuals within Your business or enterprise to access and use the Software Product from other Devices over a private network, provided that You acquire and dedicate a license for the storage
 Device upon which the Software Product is installed and each separate Device from which the Software Product is accessed and used. A license for the Software Product may not be used concurrently on different Devices. }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid6841792 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\wrapdefault\faauto\rin0\lin0\itap0\pararsid11822379 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid6841792\charrsid4922146 
\par }\pard\plain \ltrpar\s15\ql \li540\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin540\itap0\pararsid11234927 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid11234927 Additional License Grant for Media Elements. }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid11234927 
The Software Product may include certain photographs, clip art, animations, sounds, music, video clips, }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid4735481\charrsid4735481 which are apart of }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid11234927 HTML invoice templates (together "Media Elements"). If so, the following terms describe Your rights to the Media Elements:
\par }\pard \ltrpar\s15\ql \li990\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin990\itap0\pararsid25453 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid11234927 o 
Except as specified in the next Section, You may use, copy and modify the Media Elements and distribute copies of the Media Elements, along with Your modifications, as part of Your software product(s) and service(s), including Your web site(s) and printed
 materials.
\par }\pard \ltrpar\s15\ql \li1440\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0\pararsid11234927 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid11234927 
o You may not sell, license or distribute copies of the Media Elements on a stand-alone basis or as part of any collection, product or service where the primary value of the product or service are the Media Elements.
\par o You may not use or distrib
ute any of the Media Elements that include representations of identifiable individuals, governments, logos, initials, emblems, trademarks, or entities for any commercial purposes or to express or imply any endorsement or association with any product, serv
ice, entity, or activity.
\par o You may not create obscene or scandalous works, as defined by federal law at the time the work is created, using the Media Elements.
\par o You must indemnify, hold harmless, and defend }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid25453 Interapptive}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid11234927  from and against any claims or laws
uits, including attorneys' fees, that arise from or result from the use or distribution of Media Elements as modified by You.
\par o You must include a valid copyright notice on Your products and services that include copies of the Media Elements.
\par }\pard \ltrpar\s15\ql \li1440\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0\pararsid25453 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid11234927 o You may not
 permit third parties to distribute copies of the Media Elements except as part of Your product or service.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid25453 
\par }\pard\plain \ltrpar\ql \li540\ri0\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\wrapdefault\faauto\rin0\lin540\itap0\pararsid11014851 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid11014851\charrsid4922146 Reservation of Rights.  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid11014851\charrsid4922146 
All rights not expressly granted are reserved by }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid9457401\charrsid4922146 Interapptive.  
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid9457401\charrsid4922146 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid4922146\charrsid4922146 2. DESCRIPTION OF OTHER RIGHTS AND LIMITATIONS.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid4922146\charrsid4922146  
\par 
\par }\pard \ltrpar\ql \li540\ri0\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\wrapdefault\faauto\rin0\lin540\itap0\pararsid11234927 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid4922146 
Copy Protection.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid4922146  The Software Product may include copy protection technology 
to prevent the unauthorized copying of the Software Product or may require original media for use of the Software Product on the Device. It is illegal to make unauthorized copies of the Software Product or to circumvent any copy protection technology incl
uded in the Software Product.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid4922146\charrsid4922146  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid4922146 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid11234927 
\par }\pard\plain \ltrpar\s15\ql \li540\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin540\itap0\pararsid4922146 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid4922146 Limitations on Reverse Engineering, Decompilation, and Disassembly. }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid4922146 
You may not reverse engineer, decompile, or disassemble the Software Product, except and only to the extent that such activity is expressly permitted by applicable law notwithstanding this limitation.
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid4922146 Separation of Component Parts.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid4922146 
 The Software Product is licensed as a single product. Its component parts may not be separated for use on more than one Device unless expressly permitted by this EULA.
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid4922146 Trademarks.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid4922146  This EULA does not grant You any rights in connection with any trademarks or service marks of Interapptive.
\par }\pard\plain \ltrpar\ql \li540\ri0\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\wrapdefault\faauto\rin0\lin540\itap0\pararsid4922146 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid9457401\charrsid4922146 Rental.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid9457401\charrsid4922146  You may not rent or lease or lend the }
{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid2061463\charrsid4922146 Software Product}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid4922146 . }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid9457401 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid4922146\charrsid4922146 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid9457401\charrsid4922146 Support Services.  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid9457401\charrsid4922146 Interapptive may provide you with support services related to the }{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \fs20\insrsid2061463\charrsid4922146 Software Product}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid9457401\charrsid4922146  (}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid7893159\charrsid4922146 "}{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \fs20\insrsid9457401\charrsid4922146 Support Services}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid7893159\charrsid4922146 "}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid9457401\charrsid4922146 
), in its discretion.  Use of Support Services, if any, is governed by the Interapptive policies and programs described}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid7893159  in the user manual, in }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid7893159\charrsid4922146 "}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid7893159 online}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid7893159\charrsid4922146 "}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid9457401\charrsid4922146 
 documentation, and/or other Interapptive-provided materials.  Any supplemental software code provided to you as a part of Support Services shall be considered part of the }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid2061463\charrsid4922146 
Software Product}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid9457401\charrsid4922146  and subject to the terms of this EULA.  With respect to technical information you provide to Interapptive as part of the Support Servi
ces, Interapptive may use such information for its business purposes, including for product support and development.  Interapptive will not utilize such technical information in a form that personally identifies you except to the extent necessary to provi
de you with support. }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid9457401 
\par }\pard \ltrpar\ql \li540\ri0\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\wrapdefault\faauto\rin0\lin540\itap0\pararsid3175500 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid4922146\charrsid4922146 

\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid9457401\charrsid4922146 Replacement, Modification and Upgrade of the Software.  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid9457401\charrsid4922146 Interapptive }{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \fs20\insrsid3175500 grants You the right to replace, }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid9457401\charrsid4922146 modify or upgrade the }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid2061463\charrsid4922146 Software Product}{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid9457401\charrsid4922146  at any time }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid3175500 with any repla
cements, modifications, or upgrades to the Software Product offered by Interapptive. Interapptive reserves the right}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid9457401\charrsid4922146 
 to charge for such replacement, modification or upgrade.  Any such replacement or modified software code or upgrade to the }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid2061463\charrsid4922146 Software Product}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid9457401\charrsid4922146  offered to you by Interapptive shall be considered part of the }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid2061463\charrsid4922146 Software Product}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid9457401\charrsid4922146  and subject to the terms of this EULA (unless this EULA is superceded by a further EULA accompanying such replacement or modified version of or upgrade to the }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid2061463\charrsid4922146 Software Product}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid9457401\charrsid4922146 ).  In the event that Interapptive offers a replacement or modified version of or any upgrade to the }{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \fs20\insrsid2061463\charrsid4922146 Software Product}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid3175500 , }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid9457401\charrsid4922146 your continued use of the }{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \fs20\insrsid2061463\charrsid4922146 Software Product}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid9457401\charrsid4922146  is conditioned on your acceptance of such re}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid3175500 
placement or modified version}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid9457401\charrsid4922146  or upgrade to the }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid2061463\charrsid4922146 Software Product}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid9457401\charrsid4922146  and any accompanying superceding EULA}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid3175500 .}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid9457401\charrsid4922146 
\par }\pard \ltrpar\ql \li540\ri0\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\wrapdefault\faauto\rin0\lin540\itap0\pararsid13984261 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid9457401\charrsid4922146 

\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid13984261 Termination}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid9457401\charrsid4922146 .}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid9457401\charrsid4922146 
  Without prejudice to any other rights, Interapptive may terminate this EULA if you fail to comply with the terms and conditions of this EULA.  In the event that Interapptive terminates this EULA, you must immediately stop using the }{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \fs20\insrsid2061463\charrsid4922146 Software Product}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid9457401\charrsid4922146  and destroy all copies of the }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid2061463\charrsid4922146 
Software Product}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13984261 .}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid9457401\charrsid4922146 
\par 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11145131 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid11145131 3. UPGRADES.
\par }\pard \ltrpar\s15\ql \li540\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin540\itap0\pararsid11145131 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid11145131 Standard Software Product.}{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid11145131  If the Software Product is labeled as an upgrade, You must be properly licensed to use a product identified by Interapptive as being eligible for the upgrade in order to us
e the Software Product. A Software Product labeled as an upgrade replaces or supplements (and may disable) the product that formed the basis for Your eligibility for the upgrade. You may use the resulting upgraded product only in accordance with the terms
 
of this EULA. If the Software Product is an upgrade of a component of a package of software programs that You licensed as a single product, the Software Product may be used and transferred only as part of that single product package and may not be separat
ed for use on more than one Device.
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid11145131 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11145131 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid11145131 4. INTELLECTUAL PROPERTY RIGHTS.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid11145131 
 All title and intellectual property rights in and to the Software Product (including but not limited to any images, photographs, animations, video, audio, music, text, and "applets" incor
porated into the Software Product), the accompanying printed materials, and any copies of the Software Product are owned by Interapptive or its suppliers. All title and intellectual property rights in and to the content that is not contained in the Softwa
r
e Product, but may be accessed through use of the Software Product, is the property of the respective content owners and may be protected by applicable copyright or other intellectual property laws and treaties. This EULA grants You no rights to use such 
content. If this Software Product contains documentation that is provided only in electronic form, you may print one copy of such electronic documentation. You may not copy the printed materials accompanying the Software Product.
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\insrsid6379424 5}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\insrsid6379424\charrsid6379424 . INTERAPPTIVE INSURANCE.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid6379424  
 Any use of Interapptive Insurance is subject to coverage rules and details that can be found at http://www.interapptive.com/insurance.
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid6379424 6}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid11145131 . BACKUP COPY.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid11145131 
 After installation of one copy of the Software Product pursuant to this EULA, you may keep the original media on which the Software Product was provided by }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid25453 Interapptive}{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \fs20\insrsid11145131  solely for backup or archival purposes. If the original media is required to use the Software Product on the Device, you may make one copy of the Software Product solely for backup or archiva
l purposes. Except as expressly provided in this EULA, you may not otherwise make copies of the Software Product or the printed materials accompanying the Software Product.
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid11145131 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid6379424 7}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid9457401\charrsid4922146 .  }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid9457401\charrsid8068340 DISCLAIMER OF WARRANTIES}{
\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid9457401\charrsid4922146 .}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid9457401\charrsid4922146   }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid9457401\charrsid8068340 INTERAPPTIVE AND ITS }{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8068340 SUPPLIERS PROVIDE THE SOFTWARE "}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid9457401\charrsid8068340 AS IS}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8068340 "}{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \fs20\insrsid9457401\charrsid8068340 
 AND WITH ALL FAULTS, AND HEREBY DISCLAIM ALL OTHER WARRANTIES AND CONDITIONS, EITHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING BUT NOT LIMITED TO ANY (IF ANY) IMPLIED WARRANTIES OR CONDITIONS OF MERCHANTABILITY, OF FITNESS FOR A PARTICULAR PURPOSE,
 OF LACK OF VIRUSES, AND OF LACK OF NEGLIGENCE OR LACK OF WORKMANLIKE EFFORT.  ALSO, THERE IS NO WARRANTY OR CONDITION OF TITLE, OF QUIET ENJOYMENT, OR OF NONINFRINGEMENT.  THE ENTIRE RISK ARISING OUT OF THE USE OR PERFORMANCE OF THE SOFTWARE IS WITH YOU.
 }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid9457401\charrsid4922146 
\par 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid6379424 8}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid9457401\charrsid4922146 .}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid9457401\charrsid4922146    }{\rtlch\fcs1 \ab\af0\afs20 
\ltrch\fcs0 \b\fs20\insrsid9457401\charrsid8068340 EXCLUSION OF ALL DAMAGES.}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid9457401\charrsid4922146   }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid9457401\charrsid8068340 
TO THE MAXIMUM EXTENT PERMITTED BY LAW, IN NO EVENT SHALL INTERAPPTIVE OR ITS SUPPLIERS BE LIABLE FOR ANY CONSEQUENTIAL, INCIDENTAL, DIRECT, INDIRECT, SPECIAL, PUNITIVE, OR OTHER DAMAGES WHATSOEVER (INCLUDING, WITHOUT LIMI
TATION, DAMAGES FOR ANY INJURY TO PERSON OR PROPERTY, DAMAGES FOR LOSS OF PROFITS, BUSINESS INTERRUPTION, LOSS OF BUSINESS INFORMATION, FOR LOSS OF PRIVACY FOR FAILURE TO MEET ANY DUTY INCLUDING OF GOOD FAITH OR OF REASONABLE CARE, FOR NEGLIGENCE, AND FOR
 
ANY PECUNIARY OR OTHER LOSS WHATSOEVER) ARISING OUT OF OR IN ANY WAY RELATED TO THE USE OF OR INABILITY TO USE THE SOFTWARE, WHETHER BASED ON CONTRACT, TORT, NEGLIGENCE, STRICT LIABILITY OR OTHERWISE, EVEN IF INTERAPPTIVE OR ANY SUPPLIER HAS BEEN ADVISED 
OF THE POSSIBILITY OF SUCH DAMAGES.  THIS EXCLUSION OF DAMAGES SHALL BE EFFECTIVE EVEN IF ANY REMEDY FAILS OF ITS ESSENTIAL PURPOSE.}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid9457401\charrsid4922146 
\par 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid6379424 9}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid9457401\charrsid4922146 .  }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid9457401\charrsid8068340 
LIMITATION AND RELEASE OF LIABILITY}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid9457401\charrsid4922146 .  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8068340\charrsid8068340 INTERAPPTIVE HAS INCLUDED IN THIS EULA TERMS THAT DISCLA
IM ALL WARRANTIES AND LIABILITY FOR THE SOFTWARE.  TO THE FULL EXTENT ALLOWED BY LAW, YOU HEREBY RELEASE INTERAPPTIVE AND ITS SUPPLIERS FROM ANY AND ALL LIABILITY ARISING FROM OR RELATED TO ALL CLAIMS CONCERNING THE SOFTWARE OR ITS USE.  IF YOU DO NOT WIS
H TO ACCEPT THE SOFTWARE UNDER THE TERMS OF THIS EULA, DO NOT INSTALL THE SOFTWARE.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid9457401\charrsid8068340 
\par }}